<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js></script>
    <script defer src="game.js"></script>
    <script src="display.js"></script>
    <script src="cult_stats/cult_stats.js"></script>
    <script src="cult_stats/cult_stats_display.js"></script>
    <script src="dialogue_classes/text_box.js"></script>
    <script src="event_handler.js"></script>
    <script src="character_manager/character.js"></script>
    <script src="character_manager/character_manager.js"></script>
    <script src="character_manager/character_choices.js"></script>
    <script src="characters/tut_character/tut_character.js"></script>
    <script src="characters/tut_character/tut_character_choices.js"></script>
    <script src="characters/transition/transition.js"></script>
    <script src="characters/transition/transition_choices.js"></script>
    <script src="choice_classes/choice_display.js"></script>
    <script src="choice_classes/choice_box.js"></script>
    <script src="dialogue_classes/dialogue.js"></script>
    <script src="images_manager/image_manager.js"></script>
    <script src="images_manager/image.js"></script>

    <script src="characters/demon_hunter/ryklee.js"></script>
    <script src="characters/demon_hunter/ryklee_choices.js"></script>

    <script src="characters/example_character/char_name.js"></script> <!-- Write the exact file location of your js files here -->
    <script src="characters/example_character/char_name_choices.js"></script> <!-- Same for this one -->

    <meta charset="utf-8" />
    <title>Cult Simulator</title>
</head>

<body>
</body>

</html>